In [1]:
import pandas as pd

In [3]:
data=pd.read_csv("addresses.csv")

In [4]:
data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [5]:
type(data)

pandas.core.frame.DataFrame

In [7]:
data.head(6)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US

In [8]:
data.tail(7)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [9]:
data.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [10]:
list(data.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [12]:
data[['city','location_id']]

                   city  location_id
0          Redwood City            1
1             San Mateo            2
2             San Mateo            3
3             San Mateo            4
4             San Mateo            5
5            Menlo Park            6
6            Menlo Park            7
7            Menlo Park            8
8          Redwood City            9
9          Redwood City           10
10         Redwood City           11
11         Redwood City           12
12         Redwood City           13
13         Redwood City           14
14        San Francisco           15
15            Sunnyvale           16
16  South San Francisco           17
17         Redwood City           18
18            San Mateo           19
19              Belmont           21
20        San Francisco           22

In [15]:
type(data['state_province'])

pandas.core.series.Series

In [5]:
pd.read_excel('airline1.xls')

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [6]:
pd.read_excel("airline1.xls",sheet_name="Sheet2")

   YEAR      Y      W       R      L      K
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574
5  1953  2.731  0.322  0.3593  1.926  0.711
6  1954  3.025  0.335  0.4025  1.964  0.776
7  1955  3.562  0.350  0.3961  2.116  0.827
8  1956  3.979  0.361  0.3822  2.435  0.800

In [7]:
data1=pd.read_excel("airline1.xls",sheet_name="Sheet3",header=None,names=['a','b','c','d','e','f'])

In [8]:
type(pd.read_excel("airline1.xls",sheet_name="Sheet3",header=None))

pandas.core.frame.DataFrame

In [9]:
data1

       a       b      c       d      e      f
0   1960   5.554  0.441  0.3193  3.089  1.481
1   1961   5.465  0.460  0.3079  3.122  1.736
2   1962   5.825  0.485  0.3783  3.184  1.926
3   1963   6.876  0.506  0.4180  3.263  2.041
4   1964   7.823  0.538  0.5163  3.412  1.997
5   1965   9.120  0.564  0.5879  3.623  2.257
6   1966  10.512  0.586  0.5369  4.074  2.742
7   1967  13.020  0.622  0.4443  4.710  3.564
8   1968  15.261  0.666  0.3052  5.217  4.767
9   1969  16.313  0.731  0.2332  5.569  6.511
10  1970  16.002  0.831  0.1883  5.495  7.627
11  1971  15.876  0.906  0.2023  5.334  8.673
12  1972  16.662  1.000  0.2506  5.345  8.331
13  1973  17.014  1.056  0.2668  5.662  8.557
14  1974  19.305  1.131  0.2664  5.729  9.508
15  1975  18.721  1.247  0.2301  5.722  9.062

In [ ]:
data1.to_csv('test1.csv')

In [24]:
data1.to_csv('test2.xlsx',index=False)

In [21]:
tuple(data1.columns)

('a', 'b', 'c', 'd', 'e', 'f')

In [23]:
data1[['b','c']]

         b      c
0    5.554  0.441
1    5.465  0.460
2    5.825  0.485
3    6.876  0.506
4    7.823  0.538
5    9.120  0.564
6   10.512  0.586
7   13.020  0.622
8   15.261  0.666
9   16.313  0.731
10  16.002  0.831
11  15.876  0.906
12  16.662  1.000
13  17.014  1.056
14  19.305  1.131
15  18.721  1.247

In [26]:
data1.to_csv('test3.xlsx')

In [2]:
data3=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [31]:
data2=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [32]:
len(data2)

1

In [33]:
data2[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [34]:
data2[0].to_csv("Players.csv")

In [3]:
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [5]:
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
data3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data3.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [4]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
data3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
data3[["Name","Sex","Ticket"]].describe()

                                        Name   Sex    Ticket
count                                    891   891       891
unique                                   891     2       681
top     Andersson, Miss. Ingeborg Constanzia  male  CA. 2343
freq                                       1   577         7

In [13]:
data3.dtypes[data3.dtypes=="object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

## Showcasing columns with 'Obj' DataType

In [15]:
data3[data3.dtypes[data3.dtypes=="object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [16]:
data3.dtypes[data3.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [17]:
data3.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [20]:
data3.dtypes[data3.dtypes=="object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [21]:
data3[data3["Survived"]==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
data3[data3["Survived"]==0][data3["Sex"]=="male"]

<ipython-input-22-aae9c6a673f4>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data3[data3["Survived"]==0][data3["Sex"]=="male"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Showcasing Males/Females who have survived .

In [25]:
data3[(data3["Survived"]==0) & (data3["Sex"]=="male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
data3[(data3["Survived"]==0) & (data3["Sex"]=="male")].value_counts()

PassengerId  Survived  Pclass  Name                                        Sex   Age   SibSp  Parch  Ticket         Fare      Cabin        Embarked
7            0         1       McCarthy, Mr. Timothy J                     male  54.0  0      0      17463          51.8625   E46          S           1
660          0         1       Newell, Mr. Arthur Webster                  male  58.0  0      2      35273          113.2750  D48          C           1
453          0         1       Foreman, Mr. Benjamin Laventall             male  30.0  0      0      113051         27.7500   C111         C           1
457          0         1       Millet, Mr. Francis Davis                   male  65.0  0      0      13509          26.5500   E38          S           1
463          0         1       Gee, Mr. Arthur H                           male  47.0  0      0      111320         38.5000   E63          S           1
488          0         1       Kent, Mr. Edward Austin                     male  58.0  0      0      11771          29.7000   B37          C           1
493          0         1       Molson, Mr. Harry Markland                  male  55.0  0      0      113787         30.5000   C30          S           1
506          0         1       Penasco y Castellana, Mr. Victor de Satode  male  18.0  1      0      PC 17758       108.9000  C65          C           1
516          0         1       Walker, Mr. William Anderson                male  47.0  0      0      36967          34.0208   D46          S           1
537          0         1       Butt, Major. Archibald Willingham           male  45.0  0      0      113050         26.5500   B38          S           1
545          0         1       Douglas, Mr. Walter Donald                  male  50.0  1      0      PC 17761       106.4250  C86          C           1
584          0         1       Ross, Mr. John Hugo                         male  36.0  0      0      13049          40.1250   A10          C           1
626          0         1       Sutton, Mr. Frederick                       male  61.0  0      0      36963          32.3208   D50          S           1
663          0         1       Colley, Mr. Edward Pomeroy                  male  47.0  0      0      5727           25.5875   E58          S           1
28           0         1       Fortune, Mr. Charles Alexander              male  19.0  3      2      19950          263.0000  C23 C25 C27  S           1
672          0         1       Davidson, Mr. Thornton                      male  31.0  1      0      F.C. 12750     52.0000   B71          S           1
699          0         1       Thayer, Mr. John Borland                    male  49.0  1      1      17421          110.8833  C68          C           1
700          0         3       Humblen, Mr. Adolf Mathias Nicolai Olsen    male  42.0  0      0      348121         7.6500    F G63        S           1
716          0         3       Soholt, Mr. Peter Andreas Lauritz Andersen  male  19.0  0      0      348124         7.6500    F G73        S           1
742          0         1       Cavendish, Mr. Tyrell William               male  36.0  1      0      19877          78.8500   C46          S           1
746          0         1       Crosby, Capt. Edward Gifford                male  70.0  1      1      WE/P 5735      71.0000   B22          S           1
749          0         1       Marvin, Mr. Daniel Warner                   male  19.0  1      0      113773         53.1000   D30          S           1
783          0         1       Long, Mr. Milton Clyde                      male  29.0  0      0      113501         30.0000   D6           S           1
790          0         1       Guggenheim, Mr. Benjamin                    male  46.0  0      0      PC 17593       79.2000   B82 B84      C           1
807          0         1       Andrews, Mr. Thomas Jr                      male  39.0  0      0      112050         0.0000    A36          S           1
868          0         1       Roebling, Mr. Washington Augustus II        male  31.0  0      0      PC 17590       50.4958   A24          S           1
439          0         1       Fortune, Mr. Mark                           male  64.0  1      4      19950          263.0000  C23 C25 C27  S           1
435          0         1       Silvey, Mr. William Baird                   male  50.0  1      0      13507          55.9000   E44          S           1
378          0         1       Widener, Mr. Harry Elkins                   male  27.0  0      2      113503         211.5000  C82          C           1
340          0         1       Blackwell, Mr. Stephen Weart                male  45.0  0      0      113784         35.5000   T            S           1
55           0         1       Ostby, Mr. Engelhart Cornelius              male  65.0  0      1      113509         61.9792   B30          C           1
63           0         1       Harris, Mr. Henry Birkhardt                 male  45.0  1      0      36973          83.4750   C83          S           1
76           0         3       Moen, Mr. Sigurd Hansen                     male  25.0  0      0      348123         7.6500    F G73        S           1
93           0         1       Chaffee, Mr. Herbert Fuller                 male  46.0  1      0      W.E.P. 5734    61.1750   E31          S           1
97           0         1       Goldschmidt, Mr. George B                   male  71.0  0      0      PC 17754       34.6542   A5           C           1
103          0         1       White, Mr. Richard Frasar                   male  21.0  0      1      35281          77.2875   D26          S           1
111          0         1       Porter, Mr. Walter Chamberlain              male  47.0  0      0      110465         52.0000   C110         S           1
119          0         1       Baxter, Mr. Quigg Edmond                    male  24.0  0      1      PC 17558       247.5208  B58 B60      C           1
125          0         1       White, Mr. Percival Wayland                 male  54.0  0      1      35281          77.2875   D26          S           1
138          0         1       Futrelle, Mr. Jacques Heath                 male  37.0  1      0      113803         53.1000   C123         S           1
140          0         1       Giglio, Mr. Victor                          male  24.0  0      0      PC 17593       79.2000   B86          C           1
149          0         2       Navratil, Mr. Michel ("Louis M Hoffman")    male  36.5  0      2      230080         26.0000   F2           S           1
171          0         1       Van der hoef, Mr. Wyckoff                   male  61.0  0      0      111240         33.5000   B19          S           1
175          0         1       Smith, Mr. James Clinch                     male  56.0  0      0      17764          30.6958   A7           C           1
246          0         1       Minahan, Dr. William Edward                 male  44.0  2      0      19928          90.0000   C78          Q           1
253          0         1       Stead, Mr. William Thomas                   male  62.0  0      0      113514         26.5500   C87          S           1
263          0         1       Taussig, Mr. Emil                           male  52.0  1      1      110413         79.6500   E67          S           1
264          0         1       Harrison, Mr. William                       male  40.0  0      0      112059         0.0000    B94          S           1
274          0         1       Natsch, Mr. Charles H                       male  37.0  0      1      PC 17596       29.7000   C118         C           1
293          0         2       Levy, Mr. Rene Jacques                      male  36.0  0      0      SC/Paris 2163  12.8750   D            C           1
332          0         1       Partner, Mr. Austen                         male  45.5  0      0      113043         28.5000   C124         S           1
333          0         1       Graham, Mr. George Edward                   male  38.0  0      1      PC 17582       153.4625  C91          S           1
337          0         1       Pears, Mr. Thomas Clinton                   male  29.0  1      0      113776         66.6000   C2           S           1
873          0         1       Carlsson, Mr. Frans Olof                    male  33.0  0      0      695            5.0000    B51 B53 B55  S           1
dtype: int64

In [27]:
len(data3[(data3["Survived"]==0) & (data3["Sex"]=="male")])

468

In [28]:
len(data3[(data3["Survived"]==0) & (data3["Sex"]=="female")])

81

In [30]:
len(data3[data3["Sex"]=="female"])

314

In [31]:
len(data3[data3["Sex"]=="male"])

577

In [32]:
len(data3[(data3["Survived"]==1) & (data3["Sex"]=="male")])

109

In [33]:
len(data3[(data3["Survived"]==1) & (data3["Sex"]=="female")])

233

In [46]:
def max_num(l):
    
    max=0
    for i in l:
        if i>max:
            max=i
    print(f"Maximum in the given list's: {max}!")

In [47]:
max_num([12,1,2,3,4,13,5,6,7])

Maximum in the given list's: 13!

In [49]:
max(data3["Fare"])

512.3292

In [55]:
data3[data3['Fare']==max(data3['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [53]:
data3['Fare']==max(data3['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

## People Paying the max Fare.

In [56]:
data3[data3['Fare']==max(data3['Fare'])][["Name"]]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

People having a cabin.

## People With Cabins

In [8]:
data3[data3['Cabin'].isnull()==False]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

## Introducing a new column in the dataset.

In [9]:
data3['new_col']='Himanshu'

In [10]:
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Himanshu
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Himanshu
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Himanshu
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Himanshu
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Himanshu
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Himanshu
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Himanshu
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Himanshu
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Himanshu
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Himanshu

## COLUMN DUPLiCATiON

In [11]:
data3['New_Name']=data3['Name']

In [13]:
data3['age_Pclass'] = data3['Pclass'] + data3['Age']

In [14]:
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,New_Name,age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Himanshu,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Himanshu,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Himanshu,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Himanshu,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Himanshu,"Allen, Mr. William Henry",38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Himanshu,"Montvila, Rev. Juozas",29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Himanshu,"Graham, Miss. Margaret Edith",20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Himanshu,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Himanshu,"Behr, Mr. Karl Howell",27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Himanshu,"Dooley, Mr. Patrick",35.0

axis0=Row 
axix1=Column

## Column Dropping

In [17]:
data3.drop('new_col',axis=1,inplace=True)

In [18]:
data3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Name,age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0

In [19]:
data3.drop('New_Name',axis=1,inplace=True)

In [20]:
data3.drop('age_Pclass',axis=1,inplace=True)

## Row-Related Ops

In [ ]:
#data3.drop(0,inplace=True)

In [22]:
data3.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [23]:
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
data3.iloc[890]

PassengerId                    891
Survived                         0
Pclass                           3
Name           Dooley, Mr. Patrick
Sex                           male
Age                           32.0
SibSp                            0
Parch                            0
Ticket                      370376
Fare                          7.75
Cabin                          NaN
Embarked                         Q
Name: 890, dtype: object

In [30]:
data3.iloc[2:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [36]:
data3[['Survived','Pclass']].loc[100:106]

     Survived  Pclass
100         0       3
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3
106         1       3

In [35]:
data3[['Survived']].iloc[100:106]

     Survived
100         0
101         0
102         0
103         0
104         0
105         0

In [48]:
data3[['Fare','Cabin','Embarked']].iloc[4:5]

   Fare Cabin Embarked
4  8.05   NaN        S

In [68]:
data3.iloc[: ,  [0,2]]

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[891 rows x 2 columns]

In [60]:
data3.iloc[4:5 ,  [9,10,11]]

   Fare Cabin Embarked
4  8.05   NaN        S

In [65]:
data3.loc[:,['PassengerId','Pclass']]

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[891 rows x 2 columns]

In [67]:
data3.loc[4:5 ,  ['Cabin','Fare','Embarked']]

  Cabin    Fare Embarked
4   NaN  8.0500        S
5   NaN  8.4583        Q

In [72]:
data3.loc[[3,5],['PassengerId','Survived','Pclass']]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

In [73]:
data3.iloc[[3,5],[0,1,2]]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

In [76]:
data3[(data3['Age']>35) & (data3['Pclass']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [85]:
data3.loc[4:6 , ['Name','Parch']]

                       Name  Parch
4  Allen, Mr. William Henry      0
5          Moran, Mr. James      0
6   McCarthy, Mr. Timothy J      0

In [3]:
data4=data3.iloc[1:10,[2,3,4,5,9,10]]

In [9]:
data4

,Pclass,Name,Sex,Age,Fare,Cabin
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN
5,3,"Moran, Mr. James",male,NaN,8.4583,NaN
6,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46
7,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN

In [10]:
data4.set_index('Name',inplace=True)

In [11]:
data4

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN

In [12]:
type(data4)

pandas.core.frame.DataFrame

In [14]:
data4.dropna(axis=1)

                                                    Pclass     Sex     Fare
Name
Cumings, Mrs. John Bradley (Florence Briggs Tha...       1  female  71.2833
Heikkinen, Miss. Laina                                   3  female   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)             1  female  53.1000
Allen, Mr. William Henry                                 3    male   8.0500
Moran, Mr. James                                         3    male   8.4583
McCarthy, Mr. Timothy J                                  1    male  51.8625
Palsson, Master. Gosta Leonard                           3    male  21.0750
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        3  female  11.1333
Nasser, Mrs. Nicholas (Adele Achem)                      2  female  30.0708

In [15]:
data4

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN

In [18]:
data4.dropna(axis=1,thresh=7)

,Pclass,Sex,Age,Fare
Name,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833
"Heikkinen, Miss. Laina",3,female,26.0,7.9250
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000
"Allen, Mr. William Henry",3,male,35.0,8.0500
"Moran, Mr. James",3,male,NaN,8.4583
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708

In [19]:
data4

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN

In [20]:
data4.fillna(data4['Age'].mean())

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.000,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.000,7.9250,28.875
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.000,53.1000,C123
"Allen, Mr. William Henry",3,male,35.000,8.0500,28.875
"Moran, Mr. James",3,male,28.875,8.4583,28.875
"McCarthy, Mr. Timothy J",1,male,54.000,51.8625,E46
"Palsson, Master. Gosta Leonard",3,male,2.000,21.0750,28.875
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.000,11.1333,28.875
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.000,30.0708,28.875

In [26]:
data4.groupby('Sex').sum()

        Pclass    Age      Fare
Sex
female      10  140.0  173.5124
male        10   91.0   89.4458

In [4]:
data2=data3.iloc[0:4,0:5]

In [5]:
data2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female

In [6]:
pd.concat([data4,data2])

,Pclass,Name,Sex,Age,Fare,Cabin,PassengerId,Survived
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,NaN,NaN
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,NaN,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,NaN,NaN
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,NaN,NaN
5,3,"Moran, Mr. James",male,NaN,8.4583,NaN,NaN,NaN
6,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46,NaN,NaN
7,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN,NaN,NaN
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN,NaN,NaN
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN,NaN,NaN
0,3,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,1.0,0.0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,NaN,NaN,NaN,2.0,1.0
2,3,"Heikkinen, Miss. Laina",female,NaN,NaN,NaN,3.0,1.0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,NaN,NaN,NaN,4.0,1.0

In [7]:
data2['new']=data2['Pclass'].apply(lambda x:x/3)

In [8]:
data2

,PassengerId,Survived,Pclass,Name,Sex,new
0,1,0,3,"Braund, Mr. Owen Harris",male,1.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.333333
2,3,1,3,"Heikkinen, Miss. Laina",female,1.000000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.333333

In [11]:
data2['name_len']=data2['Name'].apply(len)

In [12]:
data2

,PassengerId,Survived,Pclass,Name,Sex,new,name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,1.000000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.333333,51
2,3,1,3,"Heikkinen, Miss. Laina",female,1.000000,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.333333,44

In [14]:
data2['Passgid_filter']=data2['PassengerId'].apply(func0)

In [13]:
import math
def func0(x):
    if x<3:
        return x
    else:
        return math.log10(x)

In [15]:
data2

,PassengerId,Survived,Pclass,Name,Sex,new,name_len,Passgid_filter
0,1,0,3,"Braund, Mr. Owen Harris",male,1.000000,23,1.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.333333,51,2.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,1.000000,22,0.477121
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.333333,44,0.602060

In [27]:
def func1(x):
    i=1
    q=0
    if x == 'female':
        return i
    else:
        return q

In [28]:
data2['Sex']==data2['Sex'].apply(func1)

0    False
1    False
2    False
3    False
Name: Sex, dtype: bool

In [29]:
data2

,PassengerId,Survived,Pclass,Name,Sex,new,name_len,Passgid_filter
0,1,0,3,"Braund, Mr. Owen Harris",male,1.000000,23,1.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.333333,51,2.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,1.000000,22,0.477121
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.333333,44,0.602060

In [30]:
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
def func2(x):
    if x<101:
        return "A"
    if x>=101 and x<200:
        return "B"
    if x>200:
        return "C"

In [33]:
data3['Fare_group']=data3['Fare'].apply(func2)

In [34]:
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,A
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,A
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,A
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,A
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,A
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,A
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,A
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,A
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,A

In [61]:
len(data3[data3["Fare_group"]=="A"])

838

In [47]:
len(data3[(data3['Pclass']==2) & (data3['Survived']==1)])

87

In [50]:
data3[['Cabin']].isnull()==False

<>:1: SyntaxWarning: 'bool' object is not subscriptable; perhaps you missed a comma?
<>:1: SyntaxWarning: 'bool' object is not subscriptable; perhaps you missed a comma?
<ipython-input-50-d543d6b702da>:1: SyntaxWarning: 'bool' object is not subscriptable; perhaps you missed a comma?
  data3[['Cabin']].isnull()==False[["Name"]]

TypeError: 'bool' object is not subscriptable

In [52]:
len(data3[data3['Cabin'].isnull()==False])

204

In [80]:
data3[(data3["Survived"]==0) & (data3["Sex"]=="male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,A
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,A
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,A
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,A
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,A
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,A
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,A
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,A
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,A

In [78]:
data3[(data3["Survived"]==0) & (data3["Sex"]=="male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,A
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,A
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,A
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,A
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,A
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,A
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,A
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,A
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,A

In [82]:
data3[(data3["Fare"]==max(data3["Fare"])) & (data3["Sex"]=="male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_group
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,C

In [83]:
len(data3[(data3["Fare"]==max(data3["Fare"])) & (data3["Sex"]=="male")])

2

In [84]:
data3[(data3["Fare"]==max(data3["Fare"])) & (data3["Sex"]=="female")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_group
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,C

In [86]:
len(data3[data3["Cabin"].isnull()==False])

204